============================================================================================
=== Spring SpringMvcHibernateJPASSqlUserCRUDExample application - SelimSQL Configuration ===
============================================================================================

@author Zulkif Guven

--------------------------------------------------------------------------------

Description for build SelimSql Database:

1) Download and install the SelimSQL database developer;
   which can be found here: http://www.selimsql.com/download.php#SSqlDeveloper


2) Create the application database and user by executing the "db/selimsql/initDB.sql"
   and "db/selimsql/populateDB.sql" scripts.
