============================================================================================
=== Spring SpringMvcJdbcTemplateSSqlUserCRUDExample application - SelimSQL Configuration ===
============================================================================================

@author Zulkif Guven

--------------------------------------------------------------------------------

Description for build SelimSql Database:

1) Download and install the SelimSQL database developer;
   which can be found here: http://www.selimsql.com/download.php#SSqlDeveloper


2) Create the SpringMvcJdbcTemplate database and user by executing the following script:

# Build a new database:
# resources/db/selimsql/initDB.sql:
Create table User (
Id integer NOT NULL,
Code VARCHAR(20) not null,
Name VARCHAR(20) not null,
Surname VARCHAR(20) not null,
Password VARCHAR(20) not null,
Email VARCHAR(50) not null,
Phone VARCHAR(20),
Status SmallInt not null);

Create Unique Index UserPK On User(Id);
Create Unique Index UserCodeUIdx On User(Code);
Create Unique Index UserEmailUIdx On User(Email);
   

# Insert a user row example (resources/db/selimsql/populateDB.sql)
Insert into User(Id, Code, Name, Surname, Email, Password, Phone, Status)
Values(1, 'admin', 'Admin', 'Admin', 'admin@test.com', 'admin', null, 1);
