required=is required
notFound=has not been found
duplicate=is already in use
nonNumeric=must be all numeric
duplicateFormSubmission=Duplicate form submission is not allowed
typeMismatch.date=invalid date
typeMismatch.birthDate=invalid date

message.generic={0}

#FieldX.data.required=Field:{0} data is required.
required.Id=Id is required.
required.Code=Code is required.
required.Name=Name is required.
required.Surname=Surname is required.
required.Password=Password is required.
required.Email=Email is required.
required.Status=Status is required.

required.UserId=UserId required.

invalid.Code=Kod ge\u00e7ersiz.
invalid.Email=Eposta ge\u00e7ersiz.


Row.idX.already.exist.Please.enter.different.id=Row id:{0} is already exist! Please enter a different id.
Row.codeX.already.exist.Please.enter.different.code=Row code:{0} is already exist! Please enter a different code.
Row.emailX.already.exist.Please.enter.different.email=Row email:{0} is already exist! Please enter a different email.

UserCodeX.row.is.absent=UserCode:{0} row is absent!



Error=Error

Id=Id
Code=Code
Name=Name
Surname=Surname
Email=Email
Password=Password

Status0=Passive
Status1=Active
Status7=Locked
Status9=Deleted
